# Must start with VITE_API to be pulled into vite project
# All of these values will be public in the client code, so don't put any secrets here

# For both local development and production
VITE_API_ZITADEL_ISSUER=https://somefreq-instance-45dyjl.zitadel.cloud/

# For production
VITE_API_PORT=443
VITE_API_HOST=somefreq.com
VITE_API_ZITADEL_PROJECT_RESOURCE_ID=282310388651981429
VITE_API_ZITADEL_CLIENT_ID=282311473735258121

VITE_API_GOOGLE_MAPS_API_KEY=AIzaSyCvZY0USTXIS8M7zmREJq2woLTRJNBULuU