# Must start with VITE_API to be pulled into vite project
VITE_API_PORT=443 # this is hardcoded in the api.upstream.conf and is the default at the nginx docker-compose
VITE_INTERNAL_PORT=5173
VITE_HOST=localhost

# # These come from the Zitadel console when you create the requires resources
VITE_API_PROJECT_RESOURCE_ID=263934320828219395
VITE_API_CLIENT_ID=263934595370647555@test_project
VITE_API_ISSUER=https://localhost:4443/ # port needs to match $ZITADEL_EXTERNALPORT 