# Must start with VITE_API to be pulled into a Vite project
# All of these values will be public in the client code, so don't put any secrets here

# For local development
VITE_API_PORT=8788
VITE_API_HOST=localhost
VITE_API_ZITADEL_PROJECT_RESOURCE_ID=282874707106082920
VITE_API_ZITADEL_CLIENT_ID=282876108658061416