# Must start with VITE_API to be pulled into vite project
# All of these values will be public in the client code, so don't put any secrets here

# For local development
VITE_API_PORT=8788
VITE_API_HOST=localhost

# For production
# VITE_API_PORT=443
# VITE_API_HOST=somefreq.com

# These come from the Zitadel console when you create the required resources
VITE_API_PROJECT_RESOURCE_ID=282310388651981429
VITE_API_CLIENT_ID=282311473735258121
VITE_API_ISSUER=https://somefreq-instance-45dyjl.zitadel.cloud/ # port needs to match $ZITADEL_EXTERNALPORT 
