ZITADEL_FIRSTINSTANCE_ORG_HUMAN_USERNAME=root
ZITADEL_FIRSTINSTANCE_ORG_HUMAN_PASSWORD=RootPassword2!
ZITADEL_MASTERKEY=zy77zKmmMAi28BXE2DiCdb1JAAmz59hg
ZITADEL_EXTERNALPORT=4443 # this is hardcoded in zitadel.location.conf
ZITADEL_EXTERNALDOMAIN=localhost
MY_ZITADEL_EXTERNALIP=127.0.0.1
MY_COCKROACH_EXTERNALPORT=8080

