INTERNAL_PORT=443 # this is hardcoded in the api.upstream.conf
CLIENT_PORT=5173
HTTP_DEV_PORT=80
HOST=localhost

# duplicated at nginx where the database is
DB_USER=me
DB_NAME=one
DB_PASSWORD=password
DB_PORT=5432

# These come from the API application that you create in Zitadel
ZITADEL_CLIENT_ID=277361426249613315@test_project
ZITADEL_CLIENT_SECRET=bri68DhOFHm3g8Mm23OvOuEirGQQGvVq7NjAumxbDgKYUSgvhLhc6P5wP4gcc5Q5
ZITADEL_INTROSPECTION_ENDPOINT=https://localhost:4443/oauth/v2/introspect # port needs to match $ZITADEL_EXTERNALPORT 